"""billing_log table

Revision ID: 792449812b89
Revises: 
Create Date: 2018-12-08 16:53:03.383446

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '792449812b89'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('billing_log',
    sa.Column('id', sa.Integer, nullable=False, unique=True, autoincrement=True),
    sa.Column('ip_address', sa.String(length=20), nullable=False),
    sa.Column('request_type', sa.String(length=64), nullable=True),
    sa.Column('date_created', sa.String(length=120), nullable=True),
    sa.Column('total_num_of_requests', sa.Integer, default=0),
    sa.Column('num_of_requests_temp', sa.Integer, default=0),
    sa.Column('num_of_requests_weight', sa.Integer, default=0),
    sa.Column('num_of_requests_currency', sa.Integer, default=0),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('billing_log')
    # ### end Alembic commands ###
